; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="j:\\pixel_bots\\godot\\"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[autoload]

LootManager="*res://scripts/core/LootManager.gd"
DebugMenu="*res://scripts/ui/DebugMenu.gd"
AudioManager="*res://scripts/audio/AudioManager.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
ProceduralMusic="*res://scripts/core/ProceduralMusic.gd"
