; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Pixbots-G"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LootManager="*res://scripts/core/LootManager.gd"
DebugMenu="*res://scripts/ui/DebugMenu.gd"
DialogueManager="*res://scripts/core/DialogueManager.gd"
AudioManager="*res://scripts/audio/AudioManager.gd"
SaveManager="*res://scripts/core/SaveManager.gd"
ProceduralMusic="*res://scripts/core/ProceduralMusic.gd"
ProjectileManager="*res://scripts/core/ProjectileManager.gd"
ProjectileBroadphase="*res://scripts/core/ProjectileBroadphase.gd"
EntityCache="*res://scripts/core/EntityCache.gd"
TileStatsRegistry="*res://scripts/core/TileStatsRegistry.gd"
FpsCounter="*res://scripts/core/FpsCounter.gd"
TileDiscoveryPopup="*res://scripts/core/TileDiscoveryPopup.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
textures/default_filters/anisotropic_filtering_level=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
